0) اصرار کردن
1) بر
2) فانی
3) منتظر ماندن
4) قلمرو
5) خسته
6) آزادی
7) ماجرا
8) مصرف کردن
9) عملکرد
10) سرکش
11) نگران 
12) به ندرت
13) رشد کردن
14) گیج کردن
15) گیج شدن
16) پسر
17) کهن
18) اسرار
19) غیر منتظره
20) خسته بودن
21) سفر
22) تجدید نظر شده
23) تسلیت
24) تسلیت میگم
25) رابطه، رشته
26) غم و اندوه
27) شادی
28) گرفتن
29) طلسم ها ثبت شد
30) مجبور کردن
31) تلاش
32) احضار
33) زندانی کردن
34) محدود کردن
35) برای جلوگیری از
36) تپه ها
37) رگ
38) دزدید
39) خاک
40) پر
41) کشیده
42) بال
43) کیسه
44) دایره پیشنهاد
45) جواهر
46) گنجینه ها
47) خواسته ها
48) به دام افتاده
49) انبار
50) باج گیری
51) تکان دادن
52) سود
53) بی پایان
54) ماشین درو
55) ناامیدی
56) حکومت می کند
57) لباس
58) یاقوت سرخ
59) کیسه
60) سکان
61) قرض دادن
62) جنبه
63) طول عمر
64) دستکاری کردن
65) سالم
66) ساختن
67) کره
68) تجلی
69) حضور
70) سنگر
71) با آرزوی موفقیت برای هر دوی ما
72) پویش
73) رهایی
74) التماس کرد
75) نوع بشر
76) جوانان
77) رفاه
78) گرفتن چیزی
79) لعنت
80) گمشید
81) شرط
82) قفس
83) تعجب
84) به سلامتی
85) چه
86) توطئه
87) هم پیمان شدن
88) ذبح
89) آچار شده
90) اتش نشانی
91) متلاشی شد
92) وحشی گری
93) ویران شده
94) آنسفالیت بی حال
95) التماس
96) همیشگی
97) پست
98) دارایی , ثروت
99) ثروت
100) جاودانگی
101) پاشیدن
102) ناخواسته، بی میل
103) قتل
104) از پله ها
105) مجازات
106) ابدی
107) شکنجه شده
108) تغییر شکل دادن
109) مچاله کردن
